server.port=8083
#debug-enabled=true
#logging.level.org.springframework=DEBUG
#spring.security.user.name=Arzu
#spring.security.user.password=Aim123$
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=Aim123$

#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

